{
    "name": "lepush/lepush",
    "type": "library",
    "description": "LePush API PHP Client",
    "homepage": "https://github.com/linsmile/LePush",
    "license": "MIT",
    "authors": [
        {
            "name": "LePush",
            "email": "helloalex2020@gmail.com",
            "homepage": "https://pushmember.lemajestic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload" : {
        "psr-4": {"LePush\\": "src/LePush/"}
    }
}
